<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>About These Data</title>
  </head>

<style>
	
</style>
<body>
 <p><h3>PFAS in Community Water Systems | Community Water Systems (CWS) with exceedances of PFOA + PFOS combined.</h3></p><div id="accordion">
  <h3>Data details</h3>
  <div>
  	<h3>Footnotes</h3>
    <p>
    	<ol>
		    		    	<li>Data for PFAS concentrations in drinking water for selected community water systems (CWS) were obtained from EPA&#39;s National Contaminant Occurrence Database (<a href="https://www.epa.gov/dwstandardsregulations/national-contaminant-occurrence-database-ncod#unreg" target="_blank">https://www.epa.gov/dwstandardsregulations/national-contaminant-occurrence-database-ncod#unreg</a>) for the third Unregulated Contaminant Monitoring Rule (UCMR 3). A summary of the UCMR 3 data and analytical results is available here: <a href="https://www.epa.gov/sites/production/files/2017-02/documents/ucmr3-data-summary-january-2017.pdf" target="_blank">https://www.epa.gov/sites/production/files/2017-02/documents/ucmr3-data-summary-january-2017.pdf</a>.</li>
					    	<li>Not all CWS were required to sample for PFAS chemicals. Those CWS that were required to sample, sampled twice if the water source was groundwater and four times, if the water source was surface water.</li>
					    	<li>Sampling for UCMR 3 at selected CWS occurred from January 2013 to December 2015 and PFAS results are available only for this timeframe. Current levels of PFAS are not available from the National Contaminant Occurrence Database.</li>
					    	<li>In most cases, CWS locations correspond to the centroid of the service area for each CWS. About 90% of the CWS locations were derived from the ZIP code(s) served as reported in the UCMR 3 data. The remaining CWS locations were derived from information provided by state and local Tracking Programs or the centroid of the principal county served as reported in EPA&#39;s Safe Drinking Water Information System. Data linkages and spatial analysis for deriving the CWS locations were provided by ATSDR&#39;s Science Support Branch.</li>
					    	<li>In May of 2016, EPA issued a lifetime drinking water Health Advisory for PFOA and PFOS at individual or combined concentrations greater than 70 parts per trillion.</li>
					</ol>
    </p>
            <h3>Blanks or Missing Data</h3>
        <p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

            <h3>Data Differences</h3>
        <p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

		            <h3>Indicator</h3>
        <p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=1&selectedIndicatorId=139">Indicator and Data Link</a>.</p>

      </div>
  <h3>How should this data set be cited?</h3>
  <div>
  <b><p>Suggested Citation</p></b>
	<p>
		 
		Accessed From Environmental Public Health Tracking Network: www.cdc.gov/ephtracking. Accessed on 11/27/2018
	</p>
  </div>
  <h3>Why was the data set created?</h3>
  <div>
	<b><p>Purpose</p></b>
	<p><p>These measures provide information to the public on the water systems where PFAS chemicals were detected, and where the two chemicals with the EPA health advisory (PFOA and PFOS) were found in exceedance of that level. The measures also provide information on the water systems where samples were taken and no chemicals were detected.</p></p>
  </div>
  <h3>How was the data set created?</h3>
  <div>
	<b><p>Derivation of measure</p></b>
	<p><p>Measures were created from the U.S. Environmental Protection Agency&#39;s (EPA) Third Unregulated Contaminant Monitoring Rule (UCMR3) sampling data for per- and polyfluoroalkyl substances (PFAS).</p><ol><li>Community water systems (CWS) tested where the sum of PFOA and PFAS was at or above the 70 ppt EPA lifetime health advisory (LTHA).</li><li>CWS tested that had detections of any of the 6 PFAS chemicals</li><li>All CWS that sampled for PFAS chemicals (not all CWS were tested for PFAS) including those with samples that had non-detectable concentrations.</li></ol></p>
  </div>
  <h3>What are the limitations of the data set?</h3>
  <div>
  	<b><p></p></b>
	<p><p>Unregulated drinking water contaminants are sampled two or four times in a 12 consecutive month period. PFAS chemicals were sampled between 2013 and 2015.</p></p>
  </div>
  <h3>How should these data be used?</h3>
  <div>
	<b><p>Use Constraints</p></b>
	<p><p>Concentrations in drinking water cannot be directly converted to human exposure, because water consumption varies by climate, level of physical activity, and between people.</p></p>
  </div>
  <h3>How can someone get a copy of the queried data set?</h3>
  <div>
  	<p>
		Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
		The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/733/2/ALL/ALL/2015/0/0">https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/733/2/ALL/ALL/2015/0/0</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
	</p>
  </div>
  <h3>Questions</h3>
  <div>
  	<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
  </div>
</div> 
</body>
</html>