<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>About These Data</title>
  </head>

<style>
	
</style>
<body>
 <p><h3>Public Water Use | Number of people receiving water from community water systems</h3></p><div id="accordion">
  <h3>Data details</h3>
  <div>
  	<h3>Footnotes</h3>
    <p>
    	<ol>
		    		    	<li><p>Data provided by state and local Environmental Health Tracking Programs. Data are derived from state databases associated with Safe Drinking Water Act. States without data shown here may have data available through their state databases for drinking water.</p></li>
					    	<li><p>Populations served by community water systems are obtained from state databases while total population numbers are obtained from US Census Bureau.</p></li>
					</ol>
    </p>
            <h3>Blanks or Missing Data</h3>
        <p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

            <h3>Data Differences</h3>
        <p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

		            <h3>Indicator</h3>
        <p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=1&selectedIndicatorId=41">Indicator and Data Link</a>.</p>

                <h3>Data Source Descriptions</h3>
        <p>For more information about the data sources, read these descriptions about the data; <a target="_blank" href="/showFullMetadataReport.action?id=d448e89b-e0bd-4ff7-9e34-3614904e48ac">National Drinking Water Quality PWS Inventory </a></p>
      </div>
  <h3>How should this data set be cited?</h3>
  <div>
  <b><p>Suggested Citation</p></b>
	<p>
		Centers for Disease Control and Prevention. Environmental Health Tracking Network. Public Water Use. 
		Accessed From Environmental Public Health Tracking Network: www.cdc.gov/ephtracking. Accessed on 11/27/2018
	</p>
  </div>
  <h3>Why was the data set created?</h3>
  <div>
	<b><p>Purpose</p></b>
	<p></p>
  </div>
  <h3>How was the data set created?</h3>
  <div>
	<b><p>Derivation of measure</p></b>
	<p>This measure will be developed from water system attribute and water quality data stored in state Safe Drinking Water Act (SDWA) databases such as the Safe Drinking Water Information System (SDWIS/State). Data will be cleaned and transformed to a standard format.</p>
  </div>
  <h3>What are the limitations of the data set?</h3>
  <div>
  	<b><p></p></b>
	<p>Population estimates are rough and may overestimate or underestimate the number of affected people.</p>
  </div>
  <h3>How should these data be used?</h3>
  <div>
	<b><p>Use Constraints</p></b>
	<p></p>
  </div>
  <h3>How can someone get a copy of the queried data set?</h3>
  <div>
  	<p>
		Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
		The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/129/1/ALL/ALL/2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999/0/0">https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/129/1/ALL/ALL/2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999/0/0</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
	</p>
  </div>
  <h3>Questions</h3>
  <div>
  	<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
  </div>
</div> 
</body>
</html>