<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>About These Data</title>
  </head>

<style>
	
</style>
<body>
 <p><h3>Nitrates in Community Water Systems  | Mean concentration of Nitrate (milligrams per liter) by year</h3></p><div id="accordion">
  <h3>Data details</h3>
  <div>
  	<h3>Footnotes</h3>
    <p>
    	<ol>
		    		    	<li><p>Data provided by state and local Environmental Health Tracking Programs. Data are derived from state databases associated with Safe Drinking Water Act. States without data shown here may have data available through their state databases for drinking water.</p></li>
					    	<li><p>The Maximum Contaminant Level (MCL) for Nitrate is set at 10 ppm and the MCL for Nitrite is 1 ppm.</p></li>
					    	<li><p>Drinking water Nitrates concentrations are based on samples taken from public community water systems. Data from seasonal and emergency sources were not included.</p></li>
					    	<li><p>A water sample is designated as "non-detect" when the laboratory analysis cannot detect the analyte being measured.  A measure is designated as "non-detect" when samples from the same community water system (CWS) were non-detect for an entire year or quarter.</p></li>
					    	<li><p>The point on the map is the best estimate of the central location of the CWS.</p></li>
					    	<li><p>CWS without geographic information (latitudes and longitudes) will not appear on the map. Annual mean concentrations of analytes will be listed on the table.</p></li>
					</ol>
    </p>
            <h3>Blanks or Missing Data</h3>
        <p>Blanks or missing data within the maps, tables, and charts may be due to one of the following reasons: (1) data were not collected, (2) data were collected but were not provided to CDC, or (3) data were incomplete or did not meet data quality standards.</p>

            <h3>Data Differences</h3>
        <p>Data presented on CDC's Tracking Network may differ from data that are presented on state or city tracking networks, state or city health department websites, and other source websites for the same measures. The differences may occur for many reasons, such as use of different population estimates, differences in processes and timing for updating data, or differences in how a measure is defined for environmental public health tracking purposes. Consult the indicators and measures descriptions and metadata that are provided on this site for more information.</p>

		            <h3>Indicator</h3>
        <p>For more information, refer to the documentation available through the <a target="_blank" href="../showIndicatorPages.action?selectedContentAreaAbbreviation=1&selectedIndicatorId=44">Indicator and Data Link</a>.</p>

                <h3>Data Source Descriptions</h3>
        <p>For more information about the data sources, read these descriptions about the data; <a target="_blank" href="/showFullMetadataReport.action?id=8b06c303-f945-4170-ab4a-2b23f0c3425d">National Drinking Water Quality Sampling Results</a></p>
      </div>
  <h3>How should this data set be cited?</h3>
  <div>
  <b><p>Suggested Citation</p></b>
	<p>
		Centers for Disease Control and Prevention. Environmental Health Tracking Network. Nitrates in Community Water Systems. 
		Accessed From Environmental Public Health Tracking Network: www.cdc.gov/ephtracking. Accessed on 11/27/2018
	</p>
  </div>
  <h3>Why was the data set created?</h3>
  <div>
	<b><p>Purpose</p></b>
	<p><p>These measures assist by providing data that can be used for surveillance purposes.</p><ul><li>Distribution measures provide information on the number of CWS and the number of people potentially exposed to nitrate at different concentrations. </li><li>Maximum concentrations provide information on the peak potential exposure to nitrate at the state level.</li><li>Mean concentrations at the CWS level provide information on potential exposure at a smaller geographic scale. </li></ul></p>
  </div>
  <h3>How was the data set created?</h3>
  <div>
	<b><p>Derivation of measure</p></b>
	<p>Nitrate measures will be developed from water system attribute and water quality data stored in state Safe Drinking Water Act (SDWA) databases such as the Safe Drinking Water Information System (SDWIS/State). Data will be cleaned and transformed to a standard format. Analytical results of drinking water samples (usually taken at entry points to the distribution system or representative sampling points after treatment) will be used in conjunction with information about each CWS (such as service population and latitude and longitude of representative location of the CWS service area) to generate the measures.</p>
  </div>
  <h3>What are the limitations of the data set?</h3>
  <div>
  	<b><p></p></b>
	<p><p>Nitrate levels can vary substantially in groundwater; thus high levels may not be captured by even quarterly sampling. Estimates of the number of people potentially exposed may be unreliable as they are based on estimates made by the water system operator. Concentrations in drinking water cannot be directly converted to exposure because overall water consumption, and the proportion of water consumed that comes from the tap is quite variable (EPA 2004). In systems that have more than one Entry point to the Distribution system, the actual nitrate level at any given house is a mixture of the levels from all contributing sources. Compliance samples are taken at each entry point to the distribution system.  In systems with separate wells serving some branches or sections of the distribution system, the system mean would tend to underestimate the nitrate concentration of people served by wells with higher nitrate concentrations.</p><p>Exposure may be higher or lower than estimated if data from multiple entry points for water with different nitrate levels are averaged to estimate levels for the PWS.</p></p>
  </div>
  <h3>How should these data be used?</h3>
  <div>
	<b><p>Use Constraints</p></b>
	<p>The current measures are derived for CWS only. Private wells are another important source of population exposure to nitrate. Transient non-community water systems, which are regulated by EPA, may also be an important source of nitrate exposure.  Measures do not account for the variability in sampling, numbers of sampling repeats, and variability within systems.  Concentrations in drinking water cannot be directly converted to exposure, because water consumption varies by climate, level of physical activity, and between people (EPA 2004).  Due to errors in estimating populations, the measures may overestimate or underestimate the number of affected people.</p>
  </div>
  <h3>How can someone get a copy of the queried data set?</h3>
  <div>
  	<p>
		Your queried dataset is available for download by clicking the export icon from within your query screen. The resulting .zip file will include your data in a .csv format as well as supporting information about the data.<br><br>
		The Tracking Network Data Application Program Interface (API) is an alternate way to query data from the Environmental Public Health Tracking Network. The API provides a standardized URL interface with a JSON formatted result set that you can integrate into your applications. Below is a link to this query result (in JSON format) using our public API. <br>
<center><a target="_blank" href="https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/442/2/ALL/ALL/2016/0/0">https://awpv-neph-pp1.cdc.gov:443/apigateway/api/v1/getCoreHolder/442/2/ALL/ALL/2016/0/0</a></center><br>
For additional details and documentation on the API please visit our <a target="_blank" href="../apihelp">API Resource Page</a>.
	</p>
  </div>
  <h3>Questions</h3>
  <div>
  	<p>If you have questions about this dataset, the tracking portal or the National Environmental Public Health Tracking Network please contact us at <a href="mailto:trackingsupport@cdc.gov">trackingsupport@cdc.gov</a></p>
  </div>
</div> 
</body>
</html>